# glossary-api

./: .editorconfig  README.md  glossary-api.sln
.github/: workflow.yml
src/NCI.OCPL.Api.Common/: NCI.OCPL.Api.Common.csproj  NciStartupBase.cs
src/NCI.OCPL.Api.Common/Models/: ErrorMessage.cs
src/NCI.OCPL.Api.Glossary/: NCI.OCPL.Api.Glossary.csproj  Program.cs  Startup.cs  appsettings.json
src/NCI.OCPL.Api.Glossary/Controllers/: AutosuggestController.cs  TermController.cs  TermsController.cs
src/NCI.OCPL.Api.Glossary/Exception/: APIErrorException.cs
src/NCI.OCPL.Api.Glossary/Interfaces/: IAutosuggestQueryService.cs  ITermQueryService.cs  ITermsQueryService.cs
src/NCI.OCPL.Api.Glossary/Models/: AudienceType.cs  Definition.cs  GlossaryResults.cs  GlossaryTerm.cs  IMedia.cs  IRelatedResource.cs  Image.cs  LinkResource.cs  MediaType.cs  Metalink.cs  Pronounciation.cs  RelatedResourceType.cs  ResultsMetadata.cs
src/NCI.OCPL.Api.Glossary/Models/Options/: GlossaryAPIOptions.cs
src/NCI.OCPL.Api.Glossary/Services/: AutosuggestQueryService.cs  ESTermQueryService.cs  ESTermsQueryService.cs  TermQueryService.cs  TermsQueryService.cs
test/NCI.OCPL.Api.Glossary.Tests/: NCI.OCPL.Api.Glossary.Tests.csproj
test/NCI.OCPL.Api.Glossary.Tests/TestData/: TestData.json  TestData_SearchForTerms.json
test/NCI.OCPL.Api.Glossary.Tests/TestData/ESTermQueryData/: TermQuery.json
test/NCI.OCPL.Api.Glossary.Tests/Tests/Controllers/: AutosuggestControllerTest.cs  TermControllerTest.cs  TermsControllerTests.cs
test/NCI.OCPL.Api.Glossary.Tests/Tests/Models/: GlossaryTermComparer.cs
test/NCI.OCPL.Api.Glossary.Tests/Tests/Services/: ESTermQueryServiceTest.cs
test/NCI.OCPL.Api.Glossary.Tests/Tests/TestData/: TestData.json
test/NCI.OCPL.Api.Glossary.Tests/Tests/TestDataObjects/ESTermQueryServiceTestObjects/: BaseTermQueryTestData.cs  ESTermQueryServiceTestData.cs
