<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/NCI.OCPL.Api.Glossary/NCI.OCPL.Api.Glossary.csproj" />
    <ProjectReference Include="../../src/NCI.OCPL.Api.Common/NCI.OCPL.Api.Common.csproj" />
    <ProjectReference Include="../../src/NCI.OCPL.Api.Common.Testing/NCI.OCPL.Api.Common.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\TestData.json" CopyToOutputDirectory="Always" />
    <None Include="TestData\TestData_SearchForTerms.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

</Project>
